<!DOCTYPE html> <!--to tell the broswer this is a HTML5 Page-->
<html lang="en"> <!--html is a root element of an HTML page --> <!--Opening Tag-->

<head><!--meta information of the HTML page-->
    <meta>
    <title>Hello World</title> <!--Defines the title of a web page-->


    <style>
        img.business {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            float: left;
            clear: left;
        }

        img.Lighthouse {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            float: right;
            clear: left
        }

        p.firstpara {
            font-size: xx-large;
        }

        a.duolingo,
        a.business {
            float: left;
            clear: left;
        }
    </style>
</head>

<body>
    <p class="firstpara">This is the first program of this tutorial</p>
    <a class="business" href="#" target="_blank">Same page</a>
    <a class="duolingo" href="https://www.duolingo.com/" target="_blank">Open duolingo</a>
    <img class="business" src="business.jpg">
    <img class="Lighthouse" src="Lighthouse.JPG">
</body>

</html> <!--Closing Tag-->